proto/service.proto

syntax = "proto3";

package myko;

option go_package = "github.com/mykodev/myko/proto/myko;mykopb";

import "google/protobuf/timestamp.proto";

service Service {
  rpc Query(QueryRequest) returns (QueryResponse);
  rpc InsertEvents(InsertEventsRequest) returns (InsertEventsResponse);
  rpc DeleteEvents(DeleteEventsRequest) returns (DeleteEventsResponse);
}

message Event {
    string name = 1;

    string unit = 3;

    double value = 4;
}

message Entry {
    string trace_id = 1;

    string origin = 2;

    reserved 3; // reserved for attributes

    repeated Event events = 4;
}

message QueryRequest {
    string trace_id = 1;

    string origin = 2;

    string event = 3;
}

message QueryResponse {
    repeated Event events = 1;
}

message InsertEventsRequest {
    repeated Entry entries = 1;
}

message InsertEventsResponse {
}

message DeleteEventsRequest {
    string trace_id = 1;

    string origin = 2;

    string event = 3;

    // TODO: Allow deleting by retention window
}

message DeleteEventsResponse {
}